TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Sua senha
TYPEORM_DATABASE = actionsys
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/modules/**/entities/*.ts